[loggers]
keys = root,src

[handlers]
keys = consoleHandler,debugFileHandler

[formatters]
keys = standardFormatter,jsonFormatter

[logger_root]
level = DEBUG
handlers = consoleHandler,debugFileHandler

[logger_src]
level = DEBUG
handlers = consoleHandler,debugFileHandler
qualname = src
propagate = 0

[handler_consoleHandler]
class = logging.StreamHandler
level = INFO
formatter = jsonFormatter
args = (sys.stdout,)

[handler_debugFileHandler]
class = logging.handlers.RotatingFileHandler
level = DEBUG
formatter = jsonFormatter
args = ("main.log",)
kwargs = {"maxBytes": 1048576, "backupCount": 10, "encoding": "utf8", "delay": True}

[formatter_standardFormatter]
format = %(asctime)s - %(levelname)s - %(name)s - %(processName)s - %(threadName)s - %(filename)s - %(module)s - %(lineno)d - %(funcName)s - %(message)s
;datefmt = %Y-%m-%dT%H:%M:%S

[formatter_jsonFormatter]
class = pythonjsonlogger.jsonlogger.JsonFormatter
format = %(asctime)s - %(levelname)s - %(name)s - %(processName)s - %(threadName)s - %(filename)s - %(module)s - %(lineno)d - %(funcName)s - %(message)s
;datefmt = %Y-%m-%dT%H:%M:%S
kwargs = {"timestamp": True}